{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Local Vivarium API",
			"type": "shell",
			"command": ".\\.venv\\Scripts\\python.exe",
			"args": [
				"-m",
				"uvicorn",
				"api:app",
				"--host",
				"127.0.0.1",
				"--port",
				"8000"
			],
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Run Vivarium unit tests",
			"type": "shell",
			"command": ".\\.venv\\Scripts\\python.exe",
			"args": [
				"-m",
				"unittest",
				"test",
				"-v"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Start Vivarium Local Server",
			"type": "shell",
			"command": ".\\.venv\\Scripts\\python.exe",
			"args": [
				"-m",
				"uvicorn",
				"api:app",
				"--host",
				"127.0.0.1",
				"--port",
				"8000"
			],
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Verify Multi-season Tests",
			"type": "shell",
			"command": ".\\.venv\\Scripts\\python.exe",
			"args": [
				"-m",
				"unittest",
				"test",
				"-v"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Start Vivarium API Retest",
			"type": "shell",
			"command": ".\\.venv\\Scripts\\python.exe",
			"args": [
				"-m",
				"uvicorn",
				"api:app",
				"--host",
				"127.0.0.1",
				"--port",
				"8001"
			],
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Start Updated Vivarium API",
			"type": "shell",
			"command": ".\\.venv\\Scripts\\python.exe",
			"args": [
				"-m",
				"uvicorn",
				"api:app",
				"--host",
				"127.0.0.1",
				"--port",
				"8002"
			],
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Check TMDB Token Configured",
			"type": "shell",
			"command": ".\\.venv\\Scripts\\python.exe",
			"args": [
				"-c",
				"from pathlib import Path; print('TMDB token configured:', any(line.strip().startswith('TMDB_API_READ_ACCESS_TOKEN=') and bool(line.split('=', 1)[1].strip()) for line in Path('.env').read_text(encoding='utf-8').splitlines()))"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Check TMDB Token Presence",
			"type": "shell",
			"command": ".\\.venv\\Scripts\\python.exe",
			"args": [
				".token_config_check.py"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Inspect Target Anime Metadata",
			"type": "shell",
			"command": ".\\.venv\\Scripts\\python.exe",
			"args": [
				".inspect_anime_metadata.py"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Search Correct Anime TMDB IDs",
			"type": "shell",
			"command": ".\\.venv\\Scripts\\python.exe",
			"args": [
				"main.py",
				"search",
				"One Punch Man",
				"--type",
				"tv"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Search Anime TMDB IDs",
			"type": "shell",
			"command": ".\\.venv\\Scripts\\python.exe",
			"args": [
				".search_anime_ids.py"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Retry Anime ID Search",
			"type": "shell",
			"command": ".\\.venv\\Scripts\\python.exe",
			"args": [
				".search_anime_ids.py"
			],
			"isBackground": false,
			"problemMatcher": []
		}
	]
}